* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background-color: #EEF9BF;
}

.disable-click {
  pointer-events: none;
}

.display-none {
  display: none;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.between {
  justify-content: space-between;
  align-items: center;
}

.center {
  justify-content: center;
  align-items: center;
}

.bold {
  font-weight: 700;
}

.container {
  width: 100%;
  height: 100%;

  margin: 40px 0px;
}

.container h1 {
  color: #75B79E;
  font-weight: 700;
  font-size: 56px;
  line-height: 66px;
  letter-spacing: -0.004em;
  text-align: center;
  
  font-family: 'Roboto', sans-serif;
}

.card-box {
  width: 100%;
  max-width: 1000px;
  margin-top: 45px;

  gap: 40px;
  flex-wrap: wrap;
}

.card-back {
  background: #A7E9AF;
  border: 1px solid #99CEA8;
  border-radius: 5px;
  padding: 23px 8px;
  
  flex-shrink: 0;
}

.card-back img {
  width: 100%;
  max-width: 100px;
}

@media (max-width: 425px) {
  .container h1 {
    font-size: 36px;
    line-height: 42px;
  }
  .card-box {
    max-width: 200px;
  }
}